apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: overlays-example
  app.kubernetes.io/managed-by: kustomize

resources:
- deploymentconfig.yaml
- service.yaml


generatorOptions:
  # commonLabels will not be respected by generator
  labels:
    app: overlays-example
    app.kubernetes.io/managed-by: kustomize
